body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  flex: 1;
}
.navbar {
  height: 4rem;
  background-color: white;
}
.fa-solid {
  color: #fe424d;
  font-size: 2rem;
}
.nav-link {
  color: black !important;
}

/* .footer */
.f-info-links a {
  text-decoration: none;
  color: #222222;
}
.f-info-links a:hover {
  text-decoration: underline;
  color: #222222;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
  width: 100%;
  /* vertical-align: middle; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.5rem;
}

.f-info-socials i {
  font-size: 1.2rem;
  margin-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.f-info {
  text-align: center;
  display: flex;
  height: 8 rem;
  background-color: #ebebeb;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}

/* cards */
.card {
  border: none !important;
  margin-bottom: 2rem;
}
.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}
.card-body {
  padding: 0 !important;
}
.card-text p {
  font-weight: 400 !important;
}
.listing-link {
  text-decoration: none;
}

/* Card effect */
.card-img-overlay {
  opacity: 0;
  background-color: white;
}

.card-img-overlay:hover {
  opacity: 0.2;
}
.add-btn,
.edit-btn {
  background-color: #fe424d !important;
  border: none !important;
}

/* show page */
.show-img {
  height: 30vh;
}
.btns{
  display: flex;
}